<!DOCTYPE html>
<html>
	<head>
		<title>Opa tests for Kontrol Partileri</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta charset="UTF-8">

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"com.nauticana.demo.test": "../",
				"com.nauticana.demo.app" : "../mockServer"
			}'>
		</script>

		<script>
			jQuery.sap.require("com.nauticana.demo.test.integration.AllJourneys");
		</script>

	</head>
	<body>
		<div id="content"></div>
		<h1 id="qunit-header">Opa tests for Worklist</h1>
		<h2 id="qunit-banner"></h2>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
</html>