<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kontrol Partileri</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"com.nauticana.demo": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "com.nauticana.demo"
					})
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
 
</body>
</html>